====================================================================================================
CELLECT-MAGMA: Cell-Type Genetic Enrichment Analysis
Type 2 Diabetes
====================================================================================================

CELL-TYPE ENRICHMENT RESULTS:
----------------------------------------------------------------------------------------------------
Cell Type                      P-value         -log10(P)       N_Sig     
----------------------------------------------------------------------------------------------------
Acniar cell                    1.00e+00        0.0000          0         
Alpha cell                     1.00e+00        0.0000          0         
Beta cell                      1.00e+00        0.0000          0         
Delta cell                     1.00e+00        0.0000          0         
EndoMT cell                    1.00e+00        0.0000          0         
Endothelial cell               1.00e+00        0.0000          0         
Fibroblast                     1.00e+00        0.0000          0         
Glial cell                     1.00e+00        0.0000          0         
Macrophage                     1.00e+00        0.0000          0         
PP cell                        1.00e+00        0.0000          0         
Perivascular cell              1.00e+00        0.0000          0         
TFF1+ ductal cell              1.00e+00        0.0000          0         
TUBA1A+ ductal cell            1.00e+00        0.0000          0         
